/* ESTILO GENERAL */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ESTILO DE CUERPO */
body{
	font-family: 'open-sans';
}

.contenedor{
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
}

.titulo{
	color: #642a73;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
}

.titulo2{
	color: #642a73;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
}

/* HEADER */

header{
	width: 100%;
	height: 330px;
	background: #12c2e9;  
	/* fallback for old browsers */
	background: linear-gradient(to right, hsla(340, 95%, 50%, 0.671%), hsla(340, 95%, 50%, 0.271), #12c2e9), url(../image/img12.png);   
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, hsla(340, 95%, 50%, 0.671%), hsla(340, 95%, 50%, 0.271), #12c2e9), url(../image/img12.png); 
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background: cover;
	background-attachment: fixed;
	position: relative;
}
/*
header{
	position: fixed;
	z-index: 100;
}
*/
nav{
	text-align: right;
	padding: 30px 50px 0 0;
}

nav > a{
	color: #fff;
	font-weight: 300;
	text-decoration: none;
	margin-right: 10px;
}

nav > a:hover{
	text-decoration: underline;
}

/* HEADER */
header .textos-header{
	display: flex;
	height: 150px;
	width: 100%;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.textos-header h1{
	font-size: 50px;
	color: #fff;
}

.textos-header h2{
	font-size: 30px;
	font-weight: 300;
	color: #fff;
}

.wave{
	position: absolute;
	bottom: 0;
	width: 100%;
}

/*About us  */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
	display: flex;
	justify-content: space-evenly;
	margin: 50px 0 0 0;
} 

.contenedor-sobre-nosotros img{
	width: 200px;
	height: 200px;
	padding: 0px;
	object-fit: cover;
	border: 3px solid #F6AAEA;
	border-radius: 50%;
	display: block;
	margin-left: 20px;
} 

.msj{
	color: #642a73;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
} 
/*
main section .titulo{
	margin: 305px 0 0 0;
} 
*/
.imagen-about-us{
	width: 30%;
}

.sobre-nosotros .contenido-texto{
	width: 48%;
}

.contenido-texto h3{
	margin-bottom: 15px;
}

.contenido-texto h3 span{
	background: #4d0686;
	color: #fff;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 30px;
	padding: 2px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
	margin-right: 5px;
}

.contenido-texto p{
	padding: 0px 0px 30px 15px;
	font-weight: 300px;
	text-align: justify;
}

/* CatÃ¡logo */

.catalogo{
	background: #f2f2f2;
}

.galeria-cat{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.imagen-cat{
	width: 24%;
	margin-bottom: 10px;
	height: 200px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-cat > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.hover-galeria{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transform: scale(0);
	background: hsla(273,91%,27%, 0.7);
	transition: transform .5s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.hover-galeria img{
	width: 50px;
}

.hover-galeria p{
	color: #fff;
}

.imagen-cat:hover .hover-galeria{
	transform: scale(1);
}

.vermas{
	color: #642a73;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
} 

/* CLIENTES */

.cards{
	display: flex;
	justify-content: space-evenly;
}

.cards .card1{
	background: #4d0686;
	display: flex;
	width: 46%;
	height: 170px;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 5px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card1 img{
	width: 100px;
	height: 100px;
	object-fit: cover;
	border: 3px solid #fff;
	border-radius: 50%;
	display: block;
}

.cards .card1 > .contenido-texto-card1{
	width: 60%;
	color: #fff;
}

.cards .card1 > .contenido-texto-card1 p{
	font-weight: 300;
	padding-top: 5px;
	text-align: justify;
}

/* NUESTROS SERVICIOS */
.about-service{
	background: #f2f2f2;
	padding-bottom: 30px;
}

.servicios-cont{
	display: flex;
	justify-content: space-evenly;
	align-content: center;
}

.servicio-ind{
	width: 28%;
	text-align: center;
}

.servicio-ind img{
	width: 90%;
	height: 80%;
}

.servicio-ind h3{
	margin: 10px 0;
}

.servicio-ind p{
	font-weight: 300;
	text-align: justify;
}

/* FOOTER */

footer{
	background: #414141;
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
	background-attachment: fixed;
}

.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid #ccc;
}

.content-foo{
	text-align: center;
}

.content-foo h4{
	color: #fff;
	border-bottom: 3px solid #af20d3;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

.content-foo p{
	color: #ccc;
}

.titulo-final{
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color: #9e9797;
}
/* RESPONSIVE */
@media screen and (max-width: 900px){
	header{
		background-position: center;
	}

	.contenedor-sobre-nosotros{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.sobre-nosotros .contenido-texto{
		width: 90%
	}

	.imagen-about-us{
		width: 90%;
	}

	.imagen-cat{
		width: 44%;
	}

	/*CLIENTES*/

	.cards{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.cards .card1{
		width: 90%;
	}

	.cards .card1: first-child{
		margin-bottom: 30px;
	}

	/* SERVICIOS */ 

	.servicios-cont{
		justify-content: center;
		flex-direction: column;
	}

	.servicio-ind{
		width: 100%;
		text-align: center;
	}

	.servicio-int: nth-child(1), .servicio-ind: nth-child(2){
		margin-bottom: 60px;
	}

	.servicio-int img{
		width: 90%;
	}
}

@media screen and (max-width: 500px){
	nav{
		text-align: center;
		padding: 30px 0 0 0;
	}

	nav >a{
		margin-right: 5px;
	}

	.textos-header{
		font-size: 35%;
	}

	.textos-header h2{
		font-size: 20px;
	}

	/* SOBRE NOSOTROS*/

	.imagen-about-us{
		margin-bottom: 60px;
		width: 99%;
	}

	.sobre-nosotros .contenido-texto{
		width: 95%;
	}

	/* GALERIA */
	.imagen-cat{
		width: 95%;
	}

	/* CLIENTES */

	.cards .card1{
		height: 450px;
		display: flex;
		flex-direction: column;
		align-content: center;
	}

	.cards .card1 img{
		width: 90px;
		height: 90px;
	}

	/* FOOTER */

	.contenedor-footer{
		flex-direction: column;
		border: none;
	}

	.content-foo{
		margin-bottom: 20px;
		text-align: center;
	}

	.content-foo h4{
		border: none;
	}

	.content-foo p{
		color: #ccc;
		border-bottom: 1px solid #f2f2f2;
		padding-bottom: 20px;
	}

	.titulo-final{
		font-size: 20px;
	}
}