*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background: #FFF1E2;
}

body{
	font-family: 'Raleway', sans-serif;
}

h1,h2{
	font-weight: 400;
	text-align: center;
	padding: 20px 0;
	font-size: 40px;
}

h2{
	font-weight: 400;
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}

.linea{
	/* fallback for old browsers */
	background: linear-gradient(to right, hsla(340, 95%, 50%, 0.671%), hsla(340, 95%, 50%, 0.271), #12c2e9);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, hsla(340, 95%, 50%, 0.671%), hsla(340, 95%, 50%, 0.271), #12c2e9);
	height: 5px;
	width: 100%;
	display: block;
}

.linea2{
	background: #F66219;
	height: 5px;
	width: 90%;
	display: block;
	margin: auto;
}

.galeria{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	width: 95%;
	margin: auto;
	grid-gap: 10px;
	padding: 40px 0;
	overflow: cover;
}

.galeria > a{
	display: block;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria img{
	width: 100%;
	vertical-align: top;
	height: 300px;
	object-fit: cover;
	transition: transform 0.5s;
}

.galeria a:hover img{
	filter: blur(2px);
	transform: rotate(10deg) scale(1.3);
}

.light-box{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.8);
	transition: transform 0.3s ease-in-out;
	width: 100%;
	height: 100vh;
	z-index: 1000px;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: scale(0);
}

.light-box img{
	width: 40vw;
	max-height: 90vh;
	overflow: cover;

}

.light-box:target{
	transform: scale(1);
}

.close{
	display: block;
	position: absolute;
	top: 40px;
	right: 40px;
	background: #BF174E;
	color: #fff;
	text-decoration: none;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	border: 2px solid #fff;
}

.next{
	display: block;
	background: #BF174E;
	color: #fff;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;

}

@media screen and (max-width: 400px){
	.galeria{
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.close{
		top: 20px;
		right: 20px;
	}
}